<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <TextView
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:id="@+id/iss_camera_earth_view"
            android:text="ISS CAMERA EARTH VIEW"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/nasa_media_tv"
            android:gravity="center"
            android:maxLines="1"
            android:text="NASA MEDIA CHANNEL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/nasa_live_tv"
            android:gravity="center"
            android:maxLines="1"
            android:text="NASA LIVE TV CHANNEL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>